<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sumar</title>
</head>
<body>
    <h1>Sumar Números</h1>
    <form method="GET" action="http://localhost:8082/calculadora">
        <table>
            <tr>
                <td>Número 1: </td>
                <td><input type="number" name="nro1" value="0" step="0.00001" required></td>
            </tr>
            <tr>
                <td>Número 2: </td>
                <td><input type="number" name="nro2" value="0" step="0.00001" required></td>
            </tr>
            <tr>
                <td>Operación: </td>
                <td>
                    <input type="radio" name="operacion" value="sumar">Sumar<br>
                    <input type="radio" name="operacion" value="restar">Restar<br>
                    <input type="radio" name="operacion" value="multiplicar">Multiplicar<br>
                    <input type="radio" name="operacion" value="dividir">Dividir<br>
                </td>
            </tr>
            <tr>
                <td><input type="reset" value="Borrar"></td>
                <td><input type="submit" value="Calcular"></td>
            </tr>
        </table>
    </form>
</body>
</html>