<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h3>Inicio de Sessión</h3>
    <form action="http://localhost:8082/login" method="POST">
        <table>
            <tr><td>User:</td><td><input type="text" name="user"></td></tr>
            <tr><td>Password:</td><td><input type="password" name="pass"></td></tr>
            <tr>
                <td><input type="reset" value="Limpiar"></td>
                <td><input type="submit" value="Enviar"></td>
            </tr>
        </table>
    </form>
</body>
</html>