Curso: 	Desarrollo de aplicaciones Web	60hs.
Días:	Lunes 15:00 a 18:30 hs
Profe:	Carlos Rios				c.rios@bue.edu.ar

Materiales:		
		Github:	https://github.com/crios2020/2023CFP8AplicacionesTarde

		Lista de videos:
		
				Entorno de desarrollo:
				https://www.youtube.com/playlist?list=PLMLmotKSEKYdhb3F3JpbtZPewb-9wZTji
				
				Base de datos MySQL
				https://www.youtube.com/playlist?list=PLMLmotKSEKYfAXzL8O62KUgc6TpJ-mC-6
				
				Java Objetos
				https://www.youtube.com/playlist?list=PLMLmotKSEKYfobV2_eyZxVxc88E-27k7t
				https://www.youtube.com/playlist?list=PLMLmotKSEKYfGoMeuEbVVT6ZYlxuk-zsF
				https://www.youtube.com/playlist?list=PLMLmotKSEKYd5KoIeNWAFqWgBSxRYjlhA
				https://www.youtube.com/watch?v=Va6fNbwIbTY&list=PLMLmotKSEKYcEyuLUO-_RdM9kNI0kXroc
				
				Especialidad Web
				https://www.youtube.com/playlist?list=PLMLmotKSEKYdqWSxW8pApBMQHZ0jAIAJ3
				https://www.youtube.com/playlist?list=PLMLmotKSEKYc8i5mybsOcO7gyVOEM87ze
				
				Hibernate
				https://www.youtube.com/playlist?list=PLMLmotKSEKYewSr9c7m9lCogrpVeF7O2E
			
				Patrones de Diseño
				https://www.youtube.com/playlist?list=PLMLmotKSEKYeUKAFURIdBspYPFtjERhxM
		
		Apuntes PDF:
				https://drive.google.com/drive/folders/14GXyvAoqLrYkj1G5qP1RPdm2xFfea-Vg?usp=drive_link
				
		Documentación Oficial:
				https://drive.google.com/drive/folders/1tajrGpaD0ct50SmoYAVDGJWr-Th5WbTD?usp=drive_link
				

		Software:
					JDK 17	LTS (Java Development Kit)
					VSC Visual Studio Code
					Eclipse for Java EE
					
		
				
