<!DOCTYPE html>
<html>

<head>
    <title>IP real</title>
</head>

<body>

    <!-- 

        https://api.ipify.org/?format=jsonp
        https://ipinfo.io/json


    -->


    Mi IP es: <strong id="ipId"></strong>

    <script type="text/javascript">
        function get_ip(obj) {
            //console.log(obj)
            //console.log(obj.ip)

            document.getElementById('ipId').innerText=obj.ip
        }
    </script>
    <script type="text/javascript" src="https://api.ipify.org/?format=jsonp&callback=get_ip"></script>
</body>

</html>
