<!DOCTYPE html>
<html>

<head>
    <title>IP real</title>
</head>

<body>
    Mi IP es: <strong id="ipId"></strong>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        async function get_ip() {
            try {
                const response = await axios.get('https://api.ipify.org?format=json');
                //const response = await axios.get('https://ipinfo.io/json');
                //console.log(response);
                //console.log(response.config);
                //console.log(response.data);
                //console.log(response.data.ip);
                document.getElementById('ipId').innerText=response.data.ip
            } catch (error) {
                console.error(error);
            }
        }
        get_ip();
    </script>
</body>

</html>